[tox]
envlist = snap
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
whitelist_externals =
    lxc
    snapcraft
passenv = HOME TERM

[testenv:snap]
deps = -r{toxinidir}/requirements.txt
commands =
    snapcraft clean
    snapcraft snap
